[data-loading=fade] {
  animation: fff 1s infinite alternate ease-in;
  position: relative;
  &:after {
    background: rgba(0,0,0,0.1);
    bottom: 0;
    content: "";
    cursor: wait;
    display: flex;
    left: 0;
    position: absolute;
    right: 0;
    top: 0;
  }
}

@keyframes fff {
  0% { filter: grayscale(0.75) brightness(1); }
  100% { filter: grayscale(0.25) brightness(1); }
}
