[ur-mask] {
  bottom: 0;
  left: 0;
  position: fixed;
  right: 0;
  top: 0;
  background: rgba(0,0,0,0.1);
  z-index: 1000;
  + * {
    border: 0;
    bottom: 0;
    left: 0;
    padding: 0;
    position: fixed;
    right: 0;
    top: 0;
    height: auto;
    height: -webkit-fit-content;
    margin: auto;
    max-width: calc(~"100%" - 40px);
    min-width: 300px;
    z-index: 1001;
    width: auto;
    width: -webkit-fit-content;
    > .close {
      cursor: pointer;
      position: absolute;
      right: 0;
      top: 0;
      z-index: 1002;
    }
  }
}