multi-file {
  display:block;
  label { position: relative; }
  .file {
    align-items: center;
    display: flex;
    justify-content: space-between;
    .name { font-weight: bold; }
    .fa {
      cursor: pointer;
      font-size: 2em;
      opacity: 0.8;
      &:hover { opacity: 1; }
    }
  }
}