.slider {
  .indicators {
    z-index: 100;
  }
  li {
    transition: opacity 0.25s;
    &.active { opacity: 1; }
  }
}
.slider.thumbs {
  box-sizing: content-box;
  padding-bottom: 100px;
  overflow: hidden;
  .indicators {
    height: 100px;
    width: auto;
    text-align: left;
    display: flex;
    li {
      background-position: center;
      background-size: cover;
      border-radius: 0;
      border: 5px var(--body-bg-color) solid;
      flex-grow: 1;
      flex-shrink: 0;
      height: 90px;
      margin: 0;
      width: 90px;
      &.active { border-color: var(--green); }
    }
  }
  .next, .prev {
    background: var(--body-text-color);
    bottom: 0;
    color: var(--body-bg-color);
    cursor: pointer;
    display: block;
    font-size: 30px;
    height: 100px;
    line-height: 100px;
    opacity: 0.75;
    position: absolute;
    text-align: center;
    width: 20px;
    z-index: 1000;
    &:hover { opacity: 1; }
  }
  .next {
    right: 0;
    &:before { content: ">"; }
  }
  .prev {
    left: 0;
    &:before { content: "<"; }
  }
}