body[ur-theme=spectre] {
  .ur-input.color {
    label {
      flex-basis: auto;
      flex-grow: 1;
      line-height: 36px;
    }
    ur-input {
      flex-basis: 60px;
      input { border: 0; padding: 0; }
    }
  }
  ur-form [ur-mask] + .card {
    .input-field {
      label, ur-input {
        position: static;
        display: flex;
        flex-basis: 50%;
      }
    }
  }
}